version: '2'
services:
  web:
    image: landscapes
    restart: always
    container_name: landscapes
    ports:
      - "8080:8080"
    environment:
      - NODE_ENV=production
      - DB_PORT_27017=db
      - PUBLIC_IP=127.0.0.1
    depends_on:
      - db
    networks:
      - lsnet

  db:
    image: mongo:3.2
    container_name: mongo
    restart: always
    volumes_from:
      - db-data
    networks:
      - lsnet

  db-data:
    image: mongo:3.2
    container_name: mongo-data
    volumes:
      - /data/db
      - /var/lib/mongodb
      - /var/log/mongodb
    entrypoint: /bin/true
    networks:
      - lsnet

networks:
  lsnet:
    driver: bridge
